<project xmlns="com.autoesl.autopilot.project" top="canny_edge_rectangle" name="cannyRectangle">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="cannyRectangle/canny_edge_rectangle.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cannyRectangle/canny_edge_rectangle.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cannyRectangle/HlsImProc.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

