<project xmlns="com.autoesl.autopilot.project" top="canny_edge_detection" name="cannyReal">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../Desktop/Pynq-Z2-CannyEdgeDetection-master/hls/canny_edge_detection.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../Desktop/Pynq-Z2-CannyEdgeDetection-master/hls/canny_edge_detection.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../Desktop/Pynq-Z2-CannyEdgeDetection-master/hls/HlsImProc.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

